body {
  font-family: Montserrat;
}

img {
  width: 100%;
  display: block;
}

.container {
  outline: 1px solid red;
  max-width: 335px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12px;
  padding-right: 12px;
}

@media screen and (width >= 768px) {
  .container {
    max-width: 736px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media screen and (width >= 1200px) {
  .container {
    max-width: 1208px;
  }
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

a {
  margin: 0;
  text-decoration: none;
  display: inline-block;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
}

.header {
  background: #0d171d;
  width: 100%;
  padding-top: 24px;
}

.header__list {
  justify-content: space-between;
  display: flex;
}

.header__btn-chracters {
  color: #0d171d;
  background: #a1d737;
  border-radius: 1000px;
  padding: 10px 20px;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
}

@media screen and (width >= 1440px) {
  .header__btn-chracters {
    color: #0d171d;
    background: #a1d737;
    border-radius: 1000px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
  }
}

.header__btn-episodes {
  color: #fafafa;
  background: none;
  border: 1px solid #fafafa4d;
  border-radius: 1000px;
  padding: 10px 20px;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
}

@media screen and (width >= 1440px) {
  .header__btn-episodes {
    color: #fafafa;
    background: none;
    border-radius: 1000px;
    padding: 12px 24px;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
  }
}

.header__search {
  color: #fafafa;
  background: #0d171d;
  border: 1px solid #fafafa4d;
  border-radius: 1000px;
  width: 100%;
  max-width: 67px;
  padding: 10px 18px;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
}

@media screen and (width >= 1440px) {
  .header__search {
    color: #fafafa;
    background: #0d171d;
    border: 1px solid #fafafa4d;
    border-radius: 1000px;
    max-width: 76px;
    padding: 12px 24px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
  }
}

.header__box {
  justify-content: space-between;
  display: flex;
}

.hero {
  background: #0d171d;
  border-radius: 0 0 100px 100px;
  padding-bottom: 112px;
  position: relative;
}

.hero__text {
  color: #fafafa;
  text-align: center;
  max-width: 291px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  font-weight: 400;
}

@media screen and (width >= 768px) {
  .hero__text {
    color: #fafafa;
    text-align: center;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-weight: 400;
  }
}

@media screen and (width >= 1200px) {
  .hero__text {
    color: #fafafa;
    max-width: 311px;
    margin: auto 0;
    font-size: 16px;
    font-weight: 400;
  }
}

.hero__list-img {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero__rick {
  flex-shrink: 0;
  width: 335px;
  height: auto;
}

@media screen and (width >= 768px) {
  .hero__rick {
    flex-shrink: 0;
    width: 532px;
    height: auto;
  }
}

@media screen and (width >= 1200px) {
  .hero__rick {
    flex-shrink: 0;
    width: 532px;
    height: auto;
  }
}

.hero__logo {
  width: 321px;
  height: auto;
}

@media screen and (width >= 768px) {
  .hero__logo {
    width: 460px;
    height: auto;
  }
}

@media screen and (width >= 1200px) {
  .hero__logo {
    width: 460px;
    height: auto;
  }
}

.hero__box {
  text-align: center;
  flex-direction: column;
  display: flex;
}

@media screen and (width >= 768px) {
  .hero__box {
    text-align: center;
    flex-direction: column-reverse;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: auto;
  }
}

@media screen and (width >= 1200px) {
  .hero__box {
    text-align: left;
    flex-direction: row;
    display: flex;
  }
}

.hero__box-move {
  flex-direction: column-reverse;
  display: flex;
}

@media screen and (width >= 1200px) {
  .hero__box-move {
    flex-direction: row;
    display: flex;
  }
}

.hero__scroll-down {
  background: none;
  border: none;
  width: 44px;
  height: 44px;
  margin-top: 64px;
  margin-left: auto;
  display: flex;
}

@media screen and (width >= 768px) {
  .hero__scroll-down {
    background: none;
    border: none;
    width: 80px;
    height: 80px;
    margin-top: auto;
    margin-left: auto;
    display: flex;
    position: absolute;
    top: 580px;
    left: 800px;
  }
}

@media screen and (width >= 1200px) {
  .hero__scroll-down {
    background: none;
    border: none;
    width: 80px;
    height: 80px;
    margin-top: auto;
    margin-left: auto;
    display: flex;
    position: static;
  }
}

.buttons__btn {
  border: none;
  border-radius: 25px;
  padding: 14px 24px;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
  animation-name: buttonRotate;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(.075, .82, .165, 1);
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

.buttons__list {
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 128px;
  display: flex;
}

.buttons__item:first-child .buttons__btn {
  display: none;
}

@media screen and (width >= 1200px) {
  .buttons__item:first-child .buttons__btn {
    color: #111;
    background-color: #a1d737;
    margin-left: 70px;
    animation-duration: .3s;
    transform: translate(-127px, -10px);
  }
}

.buttons__item:nth-child(2) .buttons__btn {
  display: none;
}

@media screen and (width >= 1200px) {
  .buttons__item:nth-child(2) .buttons__btn {
    color: #111;
    background-color: #daf836;
    animation-duration: 1s;
    transform: rotate(31.266deg)translate(-225px, 95px);
  }
}

.buttons__item:nth-child(3) .buttons__btn {
  color: #a1d737;
  background-color: #0d171d;
  animation-duration: .5s;
  transform: rotate(17.072deg)translate(-200px, 85px);
}

.buttons__item:nth-child(4) .buttons__btn {
  color: #111;
  background-color: #daf836;
  animation-duration: .7s;
  transform: rotate(132.001deg)translate(180px, 170px);
}

.buttons__item:nth-child(5) .buttons__btn {
  color: #111;
  background-color: #daf836;
  animation-duration: 1.3s;
  transform: rotate(34.61deg)translate(-90px, 70px);
}

.buttons__item:nth-child(6) .buttons__btn {
  display: none;
}

@media screen and (width >= 1200px) {
  .buttons__item:nth-child(6) .buttons__btn {
    color: #111;
    background-color: #daf836;
    animation-duration: 1.1s;
    transform: rotate(148.834deg)translate(-45px, -35px);
  }
}

.buttons__item:nth-child(7) .buttons__btn, .buttons__item:nth-child(8) .buttons__btn {
  display: none;
}

@media screen and (width >= 1200px) {
  .buttons__item:nth-child(8) .buttons__btn {
    color: #111;
    background-color: #a1d737;
    animation-duration: .4s;
    transform: translate(-180px, -9px);
  }
}

.buttons__item:nth-child(9) .buttons__btn {
  color: #111;
  background-color: #a1d737;
  animation-duration: .9s;
  transform: rotate(180deg)translate(40px, 9px);
}

.buttons__item:nth-child(10) .buttons__btn {
  color: #fafafa;
  background-color: #0d171d;
  animation-duration: 1.5s;
  transform: translate(-65px, -9px);
}

.buttons__item:nth-child(11) .buttons__btn {
  display: none;
}

@media screen and (width >= 1200px) {
  .buttons__item:nth-child(11) .buttons__btn {
    color: #daf836;
    background-color: #0d171d;
    animation-duration: 1.8s;
    transform: rotate(180deg)translate(45px, 9px);
  }
}

.buttons__item:nth-child(12) .buttons__btn {
  display: none;
}

@media screen and (width >= 1200px) {
  .buttons__item:nth-child(12) .buttons__btn {
    color: #111;
    background-color: #a1d737;
    animation-duration: .5s;
    transform: rotate(180deg)translate(-95px, 9px);
  }
}

.characters__title-main {
  color: #fafafa;
  background-color: #0d171d;
  border-radius: 44px;
  justify-content: center;
  align-items: center;
  padding: 4px 17px;
  font-family: Montserrat;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  display: flex;
}

@media screen and (width >= 768px) {
  .characters__title-main {
    color: #fafafa;
    background-color: #0d171d;
    border-radius: 44px;
    justify-content: center;
    align-items: center;
    padding: 4px 17px;
    font-family: Montserrat;
    font-size: 44px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
    display: flex;
  }
}

.characters__item {
  margin-bottom: 32px;
}

.characters__title-characters {
  color: #0d171d;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

@media screen and (width >= 768px) {
  .characters__title-characters {
    color: #0d171d;
    font-size: 44px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
  }
}

.characters__list-title {
  align-items: center;
  gap: 5px;
  display: flex;
}

.characters__title {
  color: #111;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
}

.characters__subtitle {
  color: #111;
  flex-direction: column;
  max-width: 648px;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
}

.characters__list {
  flex-direction: column;
  gap: 32px;
  margin-top: 64px;
  display: flex;
}

.characters__line {
  border: 1px solid #1113;
  width: 335px;
  height: 0;
}

@media screen and (width >= 768px) {
  .characters__line {
    border: 1px solid #1113;
    width: 704px;
    height: 0;
  }
}

@media screen and (width >= 1200px) {
  .characters__line {
    border: 1px solid #1113;
    width: 649px;
    height: 0;
  }
}

.characters__img {
  width: 315px;
  height: 308px;
  margin-top: 47px;
}

@media screen and (width >= 768px) {
  .characters__img {
    width: 704px;
    height: auto;
    margin-top: 72px;
  }
}

@media screen and (width >= 1200px) {
  .characters__img {
    width: 504px;
    height: auto;
    margin-top: 64px;
  }
}

.characters__box-flex {
  flex-direction: column;
  gap: 32px;
  display: flex;
}

@media screen and (width >= 768px) {
  .characters__box-flex {
    color: #111;
    max-width: 648px;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 400;
  }
}

@media screen and (width >= 1200px) {
  .characters__box-flex {
    color: #111;
    flex-direction: row;
    max-width: 648px;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 400;
  }
}

.slider {
  background: #0d171d;
  border-radius: 100px;
  margin-top: 161px;
  padding-top: 100px;
  padding-bottom: 108px;
}

.slider__title {
  color: #fafafa;
  max-width: 306px;
  margin-bottom: 32px;
  font-size: 28px;
  font-weight: 600;
}

@media screen and (width >= 768px) {
  .slider__title {
    color: #fafafa;
    max-width: 710px;
    margin-bottom: 63px;
    font-size: 44px;
    font-weight: 600;
  }
}

@media screen and (width >= 1200px) {
  .slider__title {
    color: #fafafa;
    max-width: 710px;
    margin-bottom: 63px;
    font-size: 44px;
    font-weight: 600;
  }
}

.slider__span-explore {
  text-align: center;
  color: #fafafa;
  background: #a1d737;
  border-radius: 44px;
  max-width: 610px;
  padding: 0 10px;
  font-size: 32px;
  font-weight: 600;
}

@media screen and (width >= 768px) {
  .slider__span-explore {
    text-align: center;
    color: #fafafa;
    background: #a1d737;
    border-radius: 44px;
    max-width: 610px;
    padding: 0 10px;
    font-size: 44px;
    font-weight: 600;
  }
}

@media screen and (width >= 1200px) {
  .slider__span-explore {
    text-align: center;
    color: #fafafa;
    background: #a1d737;
    border-radius: 44px;
    max-width: 610px;
    padding: 0 10px;
    font-size: 44px;
    font-weight: 600;
  }
}

.slider__img {
  border: 2px solid red;
  border-radius: 5px;
  flex-shrink: 0;
  width: 278px;
  height: 314px;
}

.slider__list {
  gap: 24px;
  display: flex;
}

.slider__btn {
  color: #0d171d;
  background: #a1d737;
  border: none;
  border-radius: 1000px;
  align-items: flex-start;
  gap: 10px;
  margin-top: 44px;
  margin-left: auto;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 600;
  display: block;
}

.footer {
  margin-top: 64px;
  padding: 16px;
  position: relative;
}

.footer__container {
  position: relative;
}

.footer__button-one {
  color: #fafafa;
  letter-spacing: .44px;
  background: #0d171d;
  border: none;
  border-radius: 25px;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  width: 153px;
  height: 49px;
  padding: 14px 24px;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  transform: translate(-70px, 50px);
}

.footer__button-two {
  color: #111;
  letter-spacing: .44px;
  background: #daf836;
  border: none;
  border-radius: 25px;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  width: 125px;
  height: 49px;
  padding: 14px 24px;
  font-family: Montserrat;
  font-size: 21px;
  font-weight: 600;
  display: flex;
  transform: rotate(32.083deg)translate(0, -30px);
}

@media screen and (min-wdith: 1200px) {
  .footer__button-two {
    color: #111;
    letter-spacing: .44px;
    background: #daf836;
    border: none;
    border-radius: 25px;
    flex-shrink: 0;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    width: 125px;
    height: 49px;
    padding: 14px 24px;
    font-family: Montserrat;
    font-size: 21px;
    font-weight: 600;
    display: flex;
    transform: rotate(32.083deg)translate(30px, -30px);
  }
}

.footer__text {
  color: #111;
  font-size: 14px;
  font-weight: 400;
}

@media screen and (min-wdith: 768px) {
  .footer__text {
    color: #111;
    font-size: 16px;
    font-weight: 400;
  }
}

@media screen and (width >= 1200px) {
  .footer__text {
    color: #111;
    font-size: 16px;
    font-weight: 400;
  }
}

.footer__networks {
  width: 25px;
  height: 25px;
}

.footer__btn-network {
  border: 1px solid #1113;
  border-radius: 15px;
  margin-top: 20px;
  padding: 10px;
}

@media screen and (width >= 1200px) {
  .footer__btn-network {
    border: 1px solid #1113;
    border-radius: 15px;
    padding: 10px;
  }
}

.footer__privacy {
  color: #1116;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}

@media screen and (width >= 1200px) {
  .footer__privacy {
    color: #1116;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
  }
}

.footer__btn-networks {
  gap: 12px;
  display: flex;
}

@media screen and (width >= 768px) {
  .footer__btn-networks {
    gap: 24px;
    display: flex;
  }
}

@media screen and (width >= 1200px) {
  .footer__btn-networks {
    gap: 32px;
    display: flex;
  }
}

.footer__box {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 128px;
  display: flex;
}

@media screen and (width >= 768px) {
  .footer__box {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 128px;
    display: flex;
  }
}

@media screen and (width >= 1200px) {
  .footer__box {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 128px;
    display: flex;
  }
}

.footer__list {
  flex-direction: column;
  gap: 16px;
  display: flex;
}

.footer__rick-img {
  width: 99px;
  height: 84px;
  position: absolute;
  top: -24px;
  left: -30px;
}

@media screen and (min-wdith: 768px) {
  .footer__rick-img {
    width: 99px;
    height: 84px;
    position: absolute;
    top: -33px;
    left: -20px;
  }
}

@media screen and (min-wdith: 1200px) {
  .footer__rick-img {
    width: 99px;
    height: 84px;
    position: absolute;
    top: -33px;
    left: -20px;
  }
}

.footer__box-move {
  flex-direction: column;
  display: flex;
}

@media screen and (width >= 768px) {
  .footer__box-move {
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;
    display: flex;
  }
}

@media screen and (width >= 1200px) {
  .footer__box-move {
    flex-direction: row;
    gap: 290px;
    display: flex;
  }
}

.footer__bg {
  background-color: #0d171d;
}

.footer__privacy-character {
  color: #fafafa66;
}

.footer__text-characters {
  color: #fafafa;
}

.footer__button-one {
  color: #111;
  background-color: #a1d737;
}
/*# sourceMappingURL=index.b10d73a7.css.map */
